# space-blaster-multiplat

./: .gitignore
GameEngine/: Game.cs  GameEngine.projitems  GameEngine.shproj
GameEngine/Content/: ui.xcf
GameEngine/Gameplay/: RandomNumber.cs
GameEngine/Gameplay/AI/: AIHandler.cs
GameEngine/Gameplay/Audio/: AudioHandler.cs  MusicManager.cs  SoundEffectsManager.cs
GameEngine/Gameplay/Collision/: CollisionHandler.cs
GameEngine/Gameplay/Input/: InputManager.cs
GameEngine/Gameplay/Physics/: PhysicsEngine.cs
GameEngine/Gameplay/Scene/: SceneHandler.cs
GameEngine/Graphics/: AnimatedSprite.cs  AnimationPlayer.cs  GameRenderer.cs  Sprite.cs  UIRenderer.cs
GameEngine/Scene/: Scene.cs
GameEngine/Scene/Components/: Animatable.cs  ArtificialIntelligence.cs  Camera.cs  Collider.cs  Drawable.cs  InputHandler.cs  Particle.cs  ParticleEmitter.cs  Physics.cs  Position.cs  SceneObject.cs
GameEngine/Scene/UI/: Button.cs  Image.cs  Label.cs  UIAnimatable.cs
SpaceBlaster/: SpaceBlaster.cs  SpaceBlaster.csproj  atlas.xcf
SpaceBlaster/Content/: room-1.json
SpaceBlaster/GameSpecific/: Settings.cs
SpaceBlaster/GameSpecific/Collectables/: CollectableWeapon.cs  Currency.cs  Health.cs
SpaceBlaster/GameSpecific/Enemy/: Enemy.cs  EnemyBee.cs  EnemyExplodingBarrel.cs  EnemySoldierD.cs  EnemyZombie.cs  Projectile.cs
SpaceBlaster/GameSpecific/Enemy/Pathfinding/: IPathFollower.cs  Pathfinding.cs
SpaceBlaster/GameSpecific/FX/: Explosion.cs
SpaceBlaster/GameSpecific/LevelGenerator/: LevelGenerator.cs  RoomLayouts.cs
SpaceBlaster/GameSpecific/LevelGenerator/Rooms/: Room.cs
SpaceBlaster/GameSpecific/Misc/: Background.cs  DamageArea.cs  IntroStoryBook.cs  LevelBackground.cs
SpaceBlaster/GameSpecific/Player/: Player.cs  PlayerProjectile.cs
SpaceBlaster/GameSpecific/Scenes/: CreditsScreen.cs  Level.cs  LoadoutScreen.cs  SettingsScreen.cs  StoryScreen.cs  TitleScreen.cs
SpaceBlaster/GameSpecific/UI/: Bar.cs  CurrencyLabel.cs  Cursor.cs  JoystickMarker.cs  Marker.cs  PlayerMoveMarker.cs  RetryLabel.cs  UIPanel.cs  WeaponLabel.cs
SpaceBlaster/GameSpecific/Wall/: BackgroundWall.cs  CoverWall.cs  DamageWall.cs  Door.cs  EntranceDoor.cs  Wall.cs
SpaceBlaster/GameSpecific/Weapon/: Weapon.cs
SpaceBlaster/GameSpecific/Win/: Win.cs
SpaceBlasterAndroid/: Activity1.cs  AndroidManifest.xml  Game.cs  SpaceBlasterAndroid.csproj  SpaceBlasterAndroid.sln  todo.txt
SpaceBlasterAndroid/Content/: Content.mgcb  room-10.json  room-12.json  room-13.json  room-14.json  room-15.json  room-2.json  room-5.json  room-7.json  room-8.json  room-9.json
SpaceBlasterAndroid/Resources/Values/: Strings.xml
SpaceBlasterCore/: SpaceBlaster.cs  SpaceBlasterCore.projitems  SpaceBlasterCore.shproj
SpaceBlasterCore/Content/: room-0.json  room-3.json  room-6.json  room-9.json
SpaceBlasterCore/GameSpecific/: Settings.cs
SpaceBlasterCore/GameSpecific/Collectables/: CollectableWeapon.cs  Currency.cs  Health.cs
SpaceBlasterCore/GameSpecific/Enemy/: Enemy.cs  EnemyBee.cs  EnemySoldierD.cs  EnemyZombie.cs  Projectile.cs
SpaceBlasterCore/GameSpecific/Enemy/Pathfinding/: IPathFollower.cs  Pathfinding.cs
SpaceBlasterCore/GameSpecific/FX/: Explosion.cs
SpaceBlasterCore/GameSpecific/LevelGenerator/: LevelGenerator.cs  RoomLayouts.cs
SpaceBlasterCore/GameSpecific/LevelGenerator/Rooms/: Room.cs
SpaceBlasterCore/GameSpecific/Player/: Player.cs  PlayerProjectile.cs
SpaceBlasterCore/GameSpecific/Scenes/: Level.cs  LoadoutScreen.cs  SettingsScreen.cs  TitleScreen.cs
SpaceBlasterCore/GameSpecific/UI/: Bar.cs  CurrencyLabel.cs  Marker.cs  RetryLabel.cs  WeaponLabel.cs
SpaceBlasterCore/GameSpecific/Wall/: BackgroundWall.cs  CoverWall.cs  Door.cs  EntranceDoor.cs  Wall.cs
SpaceBlasterCore/GameSpecific/Weapon/: Weapon.cs
SpaceBlasterCore/GameSpecific/Win/: Win.cs
SpaceBlasterCore/Gameplay/: RandomNumber.cs
SpaceBlasterCore/Gameplay/AI/: AIHandler.cs
SpaceBlasterCore/Gameplay/Audio/: AudioHandler.cs  MusicManager.cs  SoundEffectsManager.cs
SpaceBlasterCore/Gameplay/Collision/: CollisionHandler.cs
SpaceBlasterCore/Gameplay/Input/: InputManager.cs
SpaceBlasterCore/Gameplay/Physics/: PhysicsEngine.cs
SpaceBlasterCore/Gameplay/Scene/: SceneHandler.cs
SpaceBlasterCore/Graphics/: AnimatedSprite.cs  AnimationPlayer.cs  GameRenderer.cs  Sprite.cs  UIRenderer.cs
SpaceBlasterCore/Scene/: Scene.cs
SpaceBlasterCore/Scene/Components/: Animatable.cs  ArtificialIntelligence.cs  Camera.cs  Collider.cs  Physics.cs  Position.cs  SceneObject.cs
SpaceBlasterCore/Scene/UI/: Button.cs  Image.cs  Label.cs
SpaceBlasterWindows/: Game.cs  Program.cs  SpaceBlasterWindows.csproj  app.manifest
SpaceBlasterWindows/Content/: Content.mgcb  File.spritefont  atlas.xcf  room-1.json  room-11.json  room-13.json  room-4.json  room-6.json  settings.json
